runtime: nodejs16

instance_class: F2

service: api

env_variables:
  # DB settings
  # SQL_HOST & SQL_SSL (set to true) are only needed when we are NOT connecting to a Cloud SQL instance
  # INSTANCE_CONNECTION_NAME is only need when we ARE connecting to a Cloud SQL instance
#  SQL_HOST:
  SQL_USER: $SQL_USER
  SQL_PASSWORD: $SQL_PASSWORD
  SQL_DATABASE: $SQL_DATABASE
  SQL_SSL: $SQL_SSL
  INSTANCE_CONNECTION_NAME: $CLOUD_SQL_INSTANCE_CONNECTION_NAME

  # secret for the JWT passport.js
  JWT_SECRET: $JWT_SECRET

  # used when interacting with the Cloud Tasks API
  GCP_LOCATION: $GCP_LOCATION

  EMAIL_QUEUE_ID: $EMAIL_QUEUE_ID
  SLACK_QUEUE_ID: $SLACK_QUEUE_ID
  NLP_QUEUE_ID: $NLP_QUEUE_ID
  PUB_SUB_QUEUE_ID: $PUB_SUB_QUEUE_ID
  TAGGING_QUEUE_ID: $TAGGING_QUEUE_ID
  DATA_AGGREGATION_PUB_SUB_TOPIC: $DATA_AGGREGATION_PUB_SUB_TOPIC
  SYND_QUEUE_ID: $SYND_QUEUE_ID
  SYND_ENV_TYPE: $SYND_ENV_TYPE
  SYND_TARGET_ENV: $SYND_TARGET_ENV
  SYND_SOURCE_ENV: $SYND_SOURCE_ENV

  SENDGRID_API_KEY: $SENDGRID_API_KEY

  CONTACT_FORM_TO_ADDRESS: $CONTACT_FORM_TO_ADDRESS
  CONTACT_FORM_FROM_ADDRESS: $CONTACT_FORM_FROM_ADDRESS
  CONTACT_FORM_SUBJECT: $CONTACT_FORM_SUBJECT

  DATAFIX_AUDIT_TO_ADDRESS: $DATAFIX_AUDIT_TO_ADDRESS
  DATAFIX_AUDIT_FROM_ADDRESS: $DATAFIX_AUDIT_FROM_ADDRESS
  DATAFIX_AUDIT_SUBJECT: $DATAFIX_AUDIT_SUBJECT

  IDEAS_LANGUAGE: $IDEAS_LANGUAGE
  FRONTEND_LOGIN_REQUIRED: $FRONTEND_LOGIN_REQUIRED

  SLACK_CHANNEL_ID: $SLACK_CHANNEL_ID
  SLACK_ACTION_AMPLIFIER_CHANNEL_ID: $SLACK_ACTION_AMPLIFIER_CHANNEL_ID
  SLACK_TOKEN: $SLACK_TOKEN

beta_settings:
  # cloud_sql_instances is only needed when we ARE connecting to a Cloud SQL instance
  cloud_sql_instances: $CLOUD_SQL_INSTANCE_CONNECTION_NAME
